<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container">
        <div class="card">

            <img src="./assets/img.png" alt="perfil" class="profile-img">

            <div class="container-text">
                <h1 class="name">
                    Heliton Martins de Lima
                </h1>

                <h3 class="desc">
                    Desenvolvedor Front-end <b>Angular</b> <br>
                    2 Anos de Experiência <br><br>

                    <img src="./assets/address-icon.png" alt="endereço" class="address-icon"> Santana de Parnaíba, São Paulo - ZO
                </h3>
            </div>

            <div class="socials">
                <a href="https://github.com/HelitonLima" target="_blank">
                    <img src="./assets/github-icon2.png" alt="github">
                </a>
                <a href="https://github.com/HelitonLima" target="_blank">
                    <img src="./assets/instagram-icon2.png" alt="github">
                </a>
                <a href="https://github.com/HelitonLima" target="_blank">
                    <img src="./assets/linkedIn-icon2.png" alt="github">
                </a>
                <a href="https://github.com/HelitonLima" target="_blank">
                    <img src="./assets/youtube-icon2.png" alt="github">
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>